_ta_out_of_memory db 'out of memory',0
_ta_stack_overflow db 'stack space exhausted',0
_ta_main_file_not_found db 'source file not found',0
_ta_code_cannot_be_generated db 'code generation not possible',0
_ta_format_limitations_exceeded db 'output format limit exceeded',0
_ta_invalid_definition db 'invalid command-line definition',0
_ta_write_failed db 'output write failed',0
_ta_file_not_found db 'file not found',0
_ta_error_reading_file db 'file read error',0
_ta_invalid_file_format db 'unrecognised file format',0
_ta_invalid_macro_arguments db 'bad macro arguments',0
_ta_incomplete_macro db 'unterminated macro',0
_ta_unexpected_characters db 'unexpected characters in source',0
_ta_invalid_argument db 'invalid argument',0
_ta_illegal_instruction db 'unknown instruction',0
_ta_invalid_operand db 'invalid operand',0
_ta_invalid_operand_size db 'operand size invalid',0
_ta_operand_size_not_specified db 'operand size missing',0
_ta_operand_sizes_do_not_match db 'operand size mismatch',0
_ta_invalid_address_size db 'address size invalid',0
_ta_address_sizes_do_not_agree db 'address size mismatch',0
_ta_disallowed_combination_of_registers db 'register combination not allowed',0
_ta_long_immediate_not_encodable db 'immediate value too large to encode',0
_ta_relative_jump_out_of_range db 'jump target out of range',0
_ta_invalid_expression db 'malformed expression',0
_ta_invalid_address db 'invalid address',0
_ta_invalid_value db 'invalid value',0
_ta_value_out_of_range db 'value out of range',0
_ta_undefined_symbol db 'undefined symbol',0
_ta_symbol_out_of_scope_1 db 'symbol',0
_ta_symbol_out_of_scope_2 db 'out of scope',0
_ta_invalid_use_of_symbol db 'symbol used incorrectly',0
_ta_name_too_long db 'name too long',0
_ta_invalid_name db 'invalid identifier',0
_ta_reserved_word_used_as_symbol db 'reserved word used as label',0
_ta_symbol_already_defined db 'symbol redefined',0
_ta_missing_end_quote db 'missing closing quote',0
_ta_missing_end_directive db 'end directive not found',0
_ta_unexpected_instruction db 'instruction not expected here',0
_ta_extra_characters_on_line db 'trailing characters on line',0
_ta_section_not_aligned_enough db 'insufficient section alignment',0
_ta_setting_already_specified db 'directive specified twice',0
_ta_data_already_defined db 'data section defined twice',0
_ta_too_many_repeats db 'repeat count too large',0
_ta_invoked_error db 'error directive reached',0
_ta_assertion_failed db 'assertion failed',0
