_ta_out_of_memory u8 'out of memory',0
_ta_stack_overflow u8 'stack space exhausted',0
_ta_main_file_not_found u8 'source file not found',0
_ta_code_cannot_be_generated u8 'code generation not possible',0
_ta_format_limitations_exceeded u8 'output format limit exceeded',0
_ta_invalid_definition u8 'invalid command-line definition',0
_ta_write_failed u8 'output write failed',0
_ta_file_not_found u8 'file not found',0
_ta_error_reading_file u8 'file read error',0
_ta_invalid_file_format u8 'unrecognised file format',0
_ta_invalid_macro_arguments u8 'bad macro arguments',0
_ta_incomplete_macro u8 'unterminated macro',0
_ta_unexpected_characters u8 'unexpected characters in source',0
_ta_invalid_argument u8 'invalid argument',0
_ta_illegal_instruction u8 'unknown instruction',0
_ta_invalid_operand u8 'invalid operand',0
_ta_invalid_operand_size u8 'operand size invalid',0
_ta_operand_size_not_specified u8 'operand size missing',0
_ta_operand_sizes_do_not_match u8 'operand size mismatch',0
_ta_invalid_address_size u8 'address size invalid',0
_ta_address_sizes_do_not_agree u8 'address size mismatch',0
_ta_disallowed_combination_of_registers u8 'register combination not allowed',0
_ta_long_immediate_not_encodable u8 'immediate value too large to encode',0
_ta_relative_jump_out_of_range u8 'jump target out of range',0
_ta_invalid_expression u8 'malformed expression',0
_ta_invalid_address u8 'invalid address',0
_ta_invalid_value u8 'invalid value',0
_ta_value_out_of_range u8 'value out of range',0
_ta_undefined_symbol u8 'undefined symbol',0
_ta_symbol_out_of_scope_1 u8 'symbol',0
_ta_symbol_out_of_scope_2 u8 'out of scope',0
_ta_invalid_use_of_symbol u8 'symbol used incorrectly',0
_ta_name_too_long u8 'name too long',0
_ta_invalid_name u8 'invalid identifier',0
_ta_reserved_word_used_as_symbol u8 'reserved word used as label',0
_ta_symbol_already_defined u8 'symbol redefined',0
_ta_missing_end_quote u8 'missing closing quote',0
_ta_missing_end_directive u8 'end directive not found',0
_ta_unexpected_instruction u8 'instruction not expected here',0
_ta_extra_characters_on_line u8 'trailing characters on line',0
_ta_section_not_aligned_enough u8 'insufficient section alignment',0
_ta_setting_already_specified u8 'directive specified twice',0
_ta_data_already_defined u8 'data section defined twice',0
_ta_too_many_repeats u8 'repeat count too large',0
_ta_invoked_error u8 'error directive reached',0
_ta_assertion_failed u8 'assertion failed',0
