ta_memory_start u32 ?
ta_memory_end u32 ?

ta_additional_memory u32 ?
ta_additional_memory_end u32 ?

ta_stack_limit u32 ?

ta_initial_definitions u32 ?
ta_input_file u32 ?
ta_output_file u32 ?
ta_symbols_file u32 ?

ta_passes_limit u16 ?

; Internal core variables:

ta_current_pass u16 ?

ta_include_paths u32 ?
ta_free_additional_memory u32 ?
ta_source_start u32 ?
ta_code_start u32 ?
ta_code_size u32 ?
ta_real_code_size u32 ?
ta_written_size u32 ?
ta_headers_size u32 ?

ta_current_line u32 ?
ta_macro_line u32 ?
ta_macro_block u32 ?
ta_macro_block_line u32 ?
ta_macro_block_line_number u32 ?
ta_macro_symbols u32 ?
ta_struc_name u32 ?
ta_struc_label u32 ?
ta_instant_macro_start u32 ?
ta_parameters_end u32 ?
ta_default_argument_value u32 ?
ta_locals_counter rb 8
ta_current_locals_prefix u32 ?
ta_anonymous_reverse u32 ?
ta_anonymous_forward u32 ?
ta_labels_list u32 ?
ta_label_hash u32 ?
ta_label_leaf u32 ?
ta_hash_tree u32 ?
ta_addressing_space u32 ?
ta_undefined_data_start u32 ?
ta_undefined_data_end u32 ?
ta_counter u32 ?
ta_counter_limit u32 ?
ta_error_info u32 ?
ta_error_line u32 ?
ta_error u32 ?
ta_tagged_blocks u32 ?
ta_structures_buffer u32 ?
ta_number_start u32 ?
ta_current_offset u32 ?
ta_value u64 ?
ta_fp_value rd 8
ta_adjustment u64 ?
ta_symbol_identifier u32 ?
ta_address_symbol u32 ?
ta_address_high u32 ?
ta_uncompressed_displacement u32 ?
ta_format_flags u32 ?
ta_resolver_flags u32 ?
ta_symbols_stream u32 ?
ta_number_of_relocations u32 ?
ta_number_of_sections u32 ?
ta_stub_size u32 ?
ta_stub_file u32 ?
ta_current_section u32 ?
ta_machine u16 ?
ta_subsystem u16 ?
ta_subsystem_version u32 ?
ta_image_base u32 ?
ta_image_base_high u32 ?
ta_merge_segment u32 ?
ta_resource_data u32 ?
ta_resource_size u32 ?
ta_actual_fixups_size u32 ?
ta_reserved_fixups u32 ?
ta_reserved_fixups_size u32 ?
ta_last_fixup_base u32 ?
ta_last_fixup_header u32 ?
ta_parenthesis_stack u32 ?
ta_blocks_stack u32 ?
ta_parsed_lines u32 ?
ta_logical_value_parentheses u32 ?
ta_file_extension u32 ?

ta_operand_size u8 ?
ta_operand_flags u8 ?
ta_operand_prefix u8 ?
ta_rex_prefix u8 ?
ta_opcode_prefix u8 ?
ta_vex_required u8 ?
ta_vex_register u8 ?
ta_immediate_size u8 ?
ta_mask_register u8 ?
ta_broadcast_size u8 ?
ta_rounding_mode u8 ?

ta_base_code u8 ?
ta_extended_code u8 ?
ta_supplemental_code u8 ?
ta_postbyte_register u8 ?
ta_segment_register u8 ?
ta_xop_opcode_map u8 ?

ta_mmx_size u8 ?
ta_jump_type u8 ?
ta_push_size u8 ?
ta_value_size u8 ?
ta_address_size u8 ?
ta_label_size u8 ?
ta_size_declared u8 ?
ta_address_size_declared u8 ?
ta_displacement_compression u8 ?

ta_value_undefined u8 ?
ta_value_constant u8 ?
ta_value_type u8 ?
ta_value_sign u8 ?
ta_fp_sign u8 ?
ta_fp_format u8 ?
ta_address_sign u8 ?
ta_address_register u8 ?
ta_compare_type u8 ?
ta_logical_value_wrapping u8 ?
ta_next_pass_needed u8 ?
ta_output_format u8 ?
ta_code_type u8 ?
ta_adjustment_sign u8 ?
ta_evex_mode u8 ?

ta_macro_status u8 ?
ta_skip_default_argument_value u8 ?
ta_prefix_flags u8 ?
ta_formatter_symbols_allowed u8 ?
ta_decorator_symbols_allowed u8 ?
ta_free_address_range u8 ?

ta_characters rb 100h
ta_converted rb 100h
ta_message rb 180h
