ta_memory_start dd ?
ta_memory_end dd ?

ta_additional_memory dd ?
ta_additional_memory_end dd ?

ta_stack_limit dd ?

ta_initial_definitions dd ?
ta_input_file dd ?
ta_output_file dd ?
ta_symbols_file dd ?

ta_passes_limit dw ?

; Internal core variables:

ta_current_pass dw ?

ta_include_paths dd ?
ta_free_additional_memory dd ?
ta_source_start dd ?
ta_code_start dd ?
ta_code_size dd ?
ta_real_code_size dd ?
ta_written_size dd ?
ta_headers_size dd ?

ta_current_line dd ?
ta_macro_line dd ?
ta_macro_block dd ?
ta_macro_block_line dd ?
ta_macro_block_line_number dd ?
ta_macro_symbols dd ?
ta_struc_name dd ?
ta_struc_label dd ?
ta_instant_macro_start dd ?
ta_parameters_end dd ?
ta_default_argument_value dd ?
ta_locals_counter rb 8
ta_current_locals_prefix dd ?
ta_anonymous_reverse dd ?
ta_anonymous_forward dd ?
ta_labels_list dd ?
ta_label_hash dd ?
ta_label_leaf dd ?
ta_hash_tree dd ?
ta_addressing_space dd ?
ta_undefined_data_start dd ?
ta_undefined_data_end dd ?
ta_counter dd ?
ta_counter_limit dd ?
ta_error_info dd ?
ta_error_line dd ?
ta_error dd ?
ta_tagged_blocks dd ?
ta_structures_buffer dd ?
ta_number_start dd ?
ta_current_offset dd ?
ta_value dq ?
ta_fp_value rd 8
ta_adjustment dq ?
ta_symbol_identifier dd ?
ta_address_symbol dd ?
ta_address_high dd ?
ta_uncompressed_displacement dd ?
ta_format_flags dd ?
ta_resolver_flags dd ?
ta_symbols_stream dd ?
ta_number_of_relocations dd ?
ta_number_of_sections dd ?
ta_stub_size dd ?
ta_stub_file dd ?
ta_current_section dd ?
ta_machine dw ?
ta_subsystem dw ?
ta_subsystem_version dd ?
ta_image_base dd ?
ta_image_base_high dd ?
ta_merge_segment dd ?
ta_resource_data dd ?
ta_resource_size dd ?
ta_actual_fixups_size dd ?
ta_reserved_fixups dd ?
ta_reserved_fixups_size dd ?
ta_last_fixup_base dd ?
ta_last_fixup_header dd ?
ta_parenthesis_stack dd ?
ta_blocks_stack dd ?
ta_parsed_lines dd ?
ta_logical_value_parentheses dd ?
ta_file_extension dd ?

ta_operand_size db ?
ta_operand_flags db ?
ta_operand_prefix db ?
ta_rex_prefix db ?
ta_opcode_prefix db ?
ta_vex_required db ?
ta_vex_register db ?
ta_immediate_size db ?
ta_mask_register db ?
ta_broadcast_size db ?
ta_rounding_mode db ?

ta_base_code db ?
ta_extended_code db ?
ta_supplemental_code db ?
ta_postbyte_register db ?
ta_segment_register db ?
ta_xop_opcode_map db ?

ta_mmx_size db ?
ta_jump_type db ?
ta_push_size db ?
ta_value_size db ?
ta_address_size db ?
ta_label_size db ?
ta_size_declared db ?
ta_address_size_declared db ?
ta_displacement_compression db ?

ta_value_undefined db ?
ta_value_constant db ?
ta_value_type db ?
ta_value_sign db ?
ta_fp_sign db ?
ta_fp_format db ?
ta_address_sign db ?
ta_address_register db ?
ta_compare_type db ?
ta_logical_value_wrapping db ?
ta_next_pass_needed db ?
ta_output_format db ?
ta_code_type db ?
ta_adjustment_sign db ?
ta_evex_mode db ?

ta_macro_status db ?
ta_skip_default_argument_value db ?
ta_prefix_flags db ?
ta_formatter_symbols_allowed db ?
ta_decorator_symbols_allowed db ?
ta_free_address_range db ?

ta_characters rb 100h
ta_converted rb 100h
ta_message rb 180h
