; tinyasm Win64 platform layer
; Win64 ABI: fastcall (rcx, rdx, r8, r9, [rsp+20h], [rsp+28h]...)
; Caller allocates 32-byte shadow space. Stack 16-byte aligned before call.
; r10,r11 are volatile. r12-r15,rbx,rbp,rsi,rdi are callee-saved.

; ---- Constants -------------------------------------------------------------
GENERIC_READ           = 80000000h
GENERIC_WRITE          = 40000000h
FILE_SHARE_READ        = 1
CREATE_ALWAYS          = 2
OPEN_EXISTING          = 3
FILE_BEGIN             = 0
FILE_CURRENT           = 1
FILE_END               = 2
STD_OUTPUT_HANDLE      = 0FFFFFFF5h
STD_ERROR_HANDLE       = 0FFFFFFF4h
MEM_COMMIT             = 1000h
MEM_RESERVE            = 2000h
MEM_RELEASE            = 8000h
PAGE_READWRITE         = 4
INVALID_HANDLE_VALUE   = -1

; ---------------------------------------------------------------------------
; ta_init_memory
;   VirtualAlloc(NULL, size, MEM_COMMIT|MEM_RESERVE, PAGE_READWRITE)
; ---------------------------------------------------------------------------
ta_init_memory:
	mov	eax,esp
	and	eax,not 0FFFh
	add	eax,1000h-10000h
	mov	[ta_stack_limit],eax
	mov	edx,[ta_memory_setting]
	shl	edx,10
	jnz	.alloc
	mov	edx,4000000h
  .alloc:
	mov	r15d,edx			; save size
	sub	rsp,20h
	xor	ecx,ecx				; lpAddress = NULL
	mov	edx,r15d			; dwSize
	mov	r8d,MEM_COMMIT+MEM_RESERVE	; flAllocationType
	mov	r9d,PAGE_READWRITE		; flProtect
	call	near qword [VirtualAlloc]
	add	rsp,20h
	or	eax,eax
	jz	ta_out_of_memory
	mov	[ta_additional_memory],eax
	mov	edx,r15d
	shr	edx,2
	add	edx,[ta_additional_memory]
	mov	[ta_additional_memory_end],edx
	mov	[ta_memory_start],edx
	mov	edx,[ta_additional_memory]
	add	edx,r15d
	mov	[ta_memory_end],edx
	ret

; ---------------------------------------------------------------------------
; ta_exit_program  al = exit code
; ---------------------------------------------------------------------------
ta_exit_program:
	movzx	r15d,al
	mov	ecx,[ta_additional_memory]
	test	ecx,ecx
	jz	.do_exit
	sub	rsp,20h
	; VirtualFree(addr, 0, MEM_RELEASE)
	; ecx already = addr
	xor	edx,edx
	mov	r8d,MEM_RELEASE
	xor	r9d,r9d
	call	near qword [VirtualFree]
	add	rsp,20h
  .do_exit:
	sub	rsp,20h
	mov	ecx,r15d
	call	near qword [ExitProcess]

; ---------------------------------------------------------------------------
; ta_win32_init_argv  - parse GetCommandLineA into argc/argv
; ---------------------------------------------------------------------------
ta_win32_init_argv:
	sub rsp,8
	mov [rsp],rbx
	sub rsp,8
	mov [rsp],rsi
	sub rsp,8
	mov [rsp],rdi
	sub rsp,8
	mov [rsp],rbp
	sub	rsp,28h

	sub	rsp,20h
	call	near qword [GetCommandLine]
	add	rsp,20h
	mov	esi,eax

	lea	edi,[ta_w32_argv_str]
	lea	ebx,[ta_w32_argc_buf+4]
	xor	ebp,ebp

  .skip_ws:
	lodsb
	cmp	al,' '
	je	.skip_ws
	cmp	al,9
	je	.skip_ws
	or	al,al
	jz	.done

	mov	[ebx],edi
	add	ebx,4
	inc	ebp

  .tok:
	cmp	al,'"'
	je	.quoted
	cmp	al,' '
	je	.tok_end
	cmp	al,9
	je	.tok_end
	or	al,al
	jz	.tok_nul
	stosb
	lodsb
	jmp	.tok

  .quoted:
	lodsb
  .qchr:
	or	al,al
	jz	.tok_nul
	cmp	al,'"'
	jne	.qstore
	cmp	byte [esi],'"'
	jne	.qend
	inc	esi
  .qstore:
	stosb
	lodsb
	jmp	.qchr
  .qend:
	lodsb
	jmp	.tok

  .tok_end:
	xor	al,al
	stosb
	jmp	.skip_ws

  .tok_nul:
	xor	al,al
	stosb

  .done:
	mov	dword [ebx],0
	mov	dword [ta_w32_argc_buf],ebp
	lea	eax,[ta_w32_argc_buf]
	mov	[ta_command_line],rax

	add	rsp,28h
	mov rbp,[rsp]
	add rsp,8
	mov rdi,[rsp]
	add rsp,8
	mov rsi,[rsp]
	add rsp,8
	mov rbx,[rsp]
	add rsp,8
	ret

; ---------------------------------------------------------------------------
; ta_get_environment_variable  esi=name  edi=dest_buf
;   GetEnvironmentVariableA(name, buf, size)
; ---------------------------------------------------------------------------
ta_get_environment_variable:
	sub rsp,8
	mov [rsp],rbx
	sub	rsp,20h
	mov	ecx,[ta_memory_end]
	sub	ecx,edi
	cmp	ecx,4000h
	jbe	.sz_ok
	mov	ecx,4000h
  .sz_ok:
	mov	r8d,ecx
	mov	rdx,rdi
	mov	rcx,rsi
	call	near qword [GetEnvironmentVariable]
	add	rsp,20h
	or	eax,eax
	jz	.miss
	add	edi,eax
	cmp	edi,[ta_memory_end]
	jae	ta_out_of_memory
  .miss:
	mov rbx,[rsp]
	add rsp,8
	ret

; ---------------------------------------------------------------------------
; ta_adapt_path  edx=source  ->  copies to ta_buffer, \ to /
; ---------------------------------------------------------------------------
ta_adapt_path:
	mov	esi,edx
	mov	edi,ta_buffer
  .copy:
	lods	byte [esi]
	cmp	al,'\'
	jne	.ok
	mov	al,'/'
  .ok:
	stos	byte [edi]
	or	al,al
	jnz	.copy
	ret

; ---------------------------------------------------------------------------
; ta_open  edx=path  -> ebx=handle  CF on error
;   CreateFileA(path, GENERIC_READ, FILE_SHARE_READ, NULL, OPEN_EXISTING, 0, NULL)
; ---------------------------------------------------------------------------
ta_open:
	sub rsp,8
	mov [rsp],r12
	sub rsp,8
	mov [rsp],r13
	mov	r12d,esi
	mov	r13d,edi
	call	ta_adapt_path
	sub	rsp,38h
	lea	rcx,[ta_buffer]
	mov	edx,GENERIC_READ
	mov	r8d,FILE_SHARE_READ
	xor	r9d,r9d
	mov	dword [rsp+20h],OPEN_EXISTING
	mov	dword [rsp+28h],0
	mov	dword [rsp+30h],0
	call	near qword [CreateFile]
	add	rsp,38h
	mov	esi,r12d
	mov	edi,r13d
	mov r13,[rsp]
	add rsp,8
	mov r12,[rsp]
	add rsp,8
	cmp	eax,INVALID_HANDLE_VALUE
	je	ta_file_error
	mov	ebx,eax
	clc
	ret

; ---------------------------------------------------------------------------
; ta_create  edx=path  -> ebx=handle  CF on error
; ---------------------------------------------------------------------------
ta_create:
	sub rsp,8
	mov [rsp],r12
	sub rsp,8
	mov [rsp],r13
	mov	r12d,esi
	mov	r13d,edi
	call	ta_adapt_path
	sub	rsp,38h
	lea	rcx,[ta_buffer]
	mov	edx,GENERIC_WRITE
	mov	r8d,FILE_SHARE_READ
	xor	r9d,r9d
	mov	dword [rsp+20h],CREATE_ALWAYS
	mov	dword [rsp+28h],80h
	mov	dword [rsp+30h],0
	call	near qword [CreateFile]
	add	rsp,38h
	mov	esi,r12d
	mov	edi,r13d
	mov r13,[rsp]
	add rsp,8
	mov r12,[rsp]
	add rsp,8
	cmp	eax,INVALID_HANDLE_VALUE
	je	ta_file_error
	mov	ebx,eax
	clc
	ret

; ---------------------------------------------------------------------------
; ta_close  ebx=handle
; ---------------------------------------------------------------------------
ta_close:
	sub rsp,8
	mov [rsp],r13
	mov	r13d,edi
	sub	rsp,20h
	mov	ecx,ebx
	call	near qword [CloseHandle]
	add	rsp,20h
	mov	edi,r13d
	mov r13,[rsp]
	add rsp,8
	ret

; ---------------------------------------------------------------------------
; ta_read  ebx=handle  edx=buf  ecx=count  CF on error/short
; ---------------------------------------------------------------------------
ta_read:
	sub rsp,8
	mov [rsp],r12
	sub rsp,8
	mov [rsp],r13
	sub rsp,8
	mov [rsp],r14
	mov	r12d,esi
	mov	r13d,edi
	mov	r14d,ecx		; save count
	sub	rsp,30h
	mov	ecx,ebx		; hFile
	mov	edx,edx		; buf (zero-extended by mov edx,edx)
	mov	r8d,r14d	; nBytesToRead
	lea	r9,[ta_bytes_count]
	mov	qword [rsp+20h],0
	call	near qword [ReadFile]
	add	rsp,30h
	mov	esi,r12d
	mov	edi,r13d
	mov r14,[rsp]
	add rsp,8
	mov r13,[rsp]
	add rsp,8
	mov r12,[rsp]
	add rsp,8
	or	eax,eax
	jz	ta_file_error
	cmp	r14d,[ta_bytes_count]
	jne	ta_file_error
	clc
	ret

; ---------------------------------------------------------------------------
; ta_write  ebx=handle  edx=buf  ecx=count  CF on error
; ---------------------------------------------------------------------------
ta_write:
	sub rsp,8
	mov [rsp],r12
	sub rsp,8
	mov [rsp],r13
	sub rsp,8
	mov [rsp],r14
	mov	r12d,esi
	mov	r13d,edi
	mov	r14d,ecx
	sub	rsp,30h
	mov	ecx,ebx
	mov	edx,edx
	mov	r8d,r14d
	lea	r9,[ta_bytes_count]
	mov	qword [rsp+20h],0
	call	near qword [WriteFile]
	add	rsp,30h
	mov	esi,r12d
	mov	edi,r13d
	mov r14,[rsp]
	add rsp,8
	mov r13,[rsp]
	add rsp,8
	mov r12,[rsp]
	add rsp,8
	or	eax,eax
	jz	ta_file_error
	clc
	ret

  ta_file_error:
	stc
	ret

; ---------------------------------------------------------------------------
; ta_lseek  ebx=handle  edx=offset  al=whence  -> eax=pos  CF on error
;   SetFilePointer(hFile, lDistanceToMove, NULL, dwMoveMethod)
;   (32-bit version - sufficient since tinyasm files < 4GB)
; ---------------------------------------------------------------------------
ta_lseek:
	sub rsp,8
	mov [rsp],r12
	sub rsp,8
	mov [rsp],r13
	sub rsp,8
	mov [rsp],r14
	mov	r12d,esi
	mov	r13d,edi
	movzx	r14d,al
	sub	rsp,20h
	mov	ecx,ebx		; hFile
	mov	edx,edx		; lDistanceToMove
	xor	r8d,r8d		; lpDistanceToMoveHigh = NULL
	mov	r9d,r14d	; dwMoveMethod
	call	near qword [SetFilePointer]
	add	rsp,20h
	mov	esi,r12d
	mov	edi,r13d
	mov r14,[rsp]
	add rsp,8
	mov r13,[rsp]
	add rsp,8
	mov r12,[rsp]
	add rsp,8
	cmp	eax,INVALID_HANDLE_VALUE
	je	ta_file_error
	clc
	ret

; ---------------------------------------------------------------------------
; ta_display_string  esi=null-terminated string
; ---------------------------------------------------------------------------
ta_display_string:
	sub rsp,8
	mov [rsp],r12
	sub rsp,8
	mov [rsp],r13
	mov	r12d,esi
	mov	r13d,edi
	; compute length
	mov	edi,esi
	or	ecx,-1
	xor	al,al
	repne	scasb
	neg	ecx
	sub	ecx,2
	jle	.done
	sub rsp,8
	mov [rsp],r14
	mov	r14d,ecx
	sub	rsp,30h
	mov	ecx,[ta_con_handle]
	mov	rdx,r12
	mov	r8d,r14d
	lea	r9,[ta_bytes_count]
	mov	qword [rsp+20h],0
	call	near qword [WriteFile]
	add	rsp,30h
	mov r14,[rsp]
	add rsp,8
  .done:
	mov	esi,r12d
	mov	edi,r13d
	mov r13,[rsp]
	add rsp,8
	mov r12,[rsp]
	add rsp,8
	ret

; ---------------------------------------------------------------------------
; ta_display_character  dl=char
; ---------------------------------------------------------------------------
ta_display_character:
	sub rsp,8
	mov [rsp],r12
	sub rsp,8
	mov [rsp],r13
	mov	r12d,esi
	mov	r13d,edi
	mov	[ta_character],dl
	sub	rsp,30h
	mov	ecx,[ta_con_handle]
	lea	rdx,[ta_character]
	mov	r8d,1
	lea	r9,[ta_bytes_count]
	mov	qword [rsp+20h],0
	call	near qword [WriteFile]
	add	rsp,30h
	mov	esi,r12d
	mov	edi,r13d
	mov r13,[rsp]
	add rsp,8
	mov r12,[rsp]
	add rsp,8
	ret

; ---------------------------------------------------------------------------
; ta_display_number  eax=uint32
; ---------------------------------------------------------------------------
ta_display_number:
	mov	r14d,ebx
	mov	ecx,1000000000
	xor	edx,edx
	xor	bl,bl
      ta_display_loop:
	div	ecx
	mov	r15d,edx
	cmp	ecx,1
	je	ta_display_digit
	or	bl,bl
	jnz	ta_display_digit
	or	al,al
	jz	ta_digit_ok
	not	bl
      ta_display_digit:
	mov	dl,al
	add	dl,30h
	mov	r10d,ecx
	call	ta_display_character
	mov	ecx,r10d
      ta_digit_ok:
	mov	eax,ecx
	xor	edx,edx
	mov	ecx,10
	div	ecx
	mov	ecx,eax
	mov	eax,r15d
	or	ecx,ecx
	jnz	ta_display_loop
	mov	ebx,r14d
	ret

; ---------------------------------------------------------------------------
; ta_display_user_messages
; ---------------------------------------------------------------------------
ta_display_user_messages:
	mov	[ta_displayed_count],0
	call	ta_show_display_buffer
	cmp	[ta_displayed_count],0
	je	ta_line_break_ok
	cmp	[ta_last_displayed],0Ah
	je	ta_line_break_ok
	mov	dl,0Ah
	call	ta_display_character
      ta_line_break_ok:
	ret

; ---------------------------------------------------------------------------
; ta_display_block  esi=buf  ecx=len
; ---------------------------------------------------------------------------
ta_display_block:
	jecxz	ta_block_displayed
	add	[ta_displayed_count],ecx
	mov	al,[esi+ecx-1]
	mov	[ta_last_displayed],al
	sub rsp,8
	mov [rsp],r12
	sub rsp,8
	mov [rsp],r13
	sub rsp,8
	mov [rsp],r14
	mov	r12d,esi
	mov	r13d,edi
	mov	r14d,ecx
	sub	rsp,30h
	mov	ecx,[ta_con_handle]
	mov	rdx,r12
	mov	r8d,r14d
	lea	r9,[ta_bytes_count]
	mov	qword [rsp+20h],0
	call	near qword [WriteFile]
	add	rsp,30h
	mov	esi,r12d
	mov	edi,r13d
	mov r14,[rsp]
	add rsp,8
	mov r13,[rsp]
	add rsp,8
	mov r12,[rsp]
	add rsp,8
      ta_block_displayed:
	ret

; ---------------------------------------------------------------------------
; ta_fatal_error  [rsp] = error msg ptr
; ---------------------------------------------------------------------------
ta_fatal_error:
	sub	rsp,20h
	mov	ecx,STD_ERROR_HANDLE
	call	near qword [GetStdHandle]
	add	rsp,20h
	mov	[ta_con_handle],eax
	mov	esi,tny_error_prefix
	call	ta_display_string
	mov rsi,[rsp]
	add rsp,8
	call	ta_display_string
	mov	esi,tny_error_suffix
	call	ta_display_string
	mov	al,0FFh
	jmp	ta_exit_program

; ---------------------------------------------------------------------------
; ta_assembler_error
; ---------------------------------------------------------------------------
ta_assembler_error:
	sub	rsp,20h
	mov	ecx,STD_ERROR_HANDLE
	call	near qword [GetStdHandle]
	add	rsp,20h
	mov	[ta_con_handle],eax
	call	ta_display_user_messages
	mov	ebx,[ta_current_line]
	test	ebx,ebx
	jz	ta_display_error_message
	pushD	0
      ta_get_error_lines:
	mov	eax,[ebx]
	cmp	byte [eax],0
	je	ta_get_next_error_line
	pushD	ebx
	test	byte [ebx+7],80h
	jz	ta_display_error_line
	mov	edx,ebx
      ta_find_definition_origin:
	mov	edx,[edx+12]
	test	byte [edx+7],80h
	jnz	ta_find_definition_origin
	pushD	edx
      ta_get_next_error_line:
	mov	ebx,[ebx+8]
	jmp	ta_get_error_lines
      ta_display_error_line:
	mov	esi,[ebx]
	call	ta_display_string
	mov	esi,tny_line_number_start
	call	ta_display_string
	mov	eax,[ebx+4]
	and	eax,7FFFFFFFh
	call	ta_display_number
	mov	dl,']'
	call	ta_display_character
	pop	esi
	cmp	ebx,esi
	je	ta_line_number_ok
	mov	dl,20h
	call	ta_display_character
	pushD	esi
	mov	esi,[esi]
	movzx	ecx,byte [esi]
	inc	esi
	call	ta_display_block
	mov	esi,tny_line_number_start
	call	ta_display_string
	pop	esi
	mov	eax,[esi+4]
	and	eax,7FFFFFFFh
	call	ta_display_number
	mov	dl,']'
	call	ta_display_character
      ta_line_number_ok:
	mov	esi,tny_line_data_start
	call	ta_display_string
	mov	esi,ebx
	mov	edx,[esi]
	call	ta_open
	mov	al,2
	xor	edx,edx
	call	ta_lseek
	mov	edx,[esi+8]
	sub	eax,edx
	jz	ta_line_data_displayed
	pushD	eax
	xor	al,al
	call	ta_lseek
	mov	ecx,[rsp]
	mov	edx,[ta_additional_memory]
	lea	eax,[edx+ecx]
	cmp	eax,[ta_additional_memory_end]
	ja	ta_out_of_memory
	call	ta_read
	call	ta_close
	pop	ecx
	mov	esi,[ta_additional_memory]
      ta_get_line_data:
	mov	al,[esi]
	cmp	al,0Ah
	je	ta_display_line_data
	cmp	al,0Dh
	je	ta_display_line_data
	cmp	al,1Ah
	je	ta_display_line_data
	or	al,al
	jz	ta_display_line_data
	inc	esi
	loop	ta_get_line_data
      ta_display_line_data:
	mov	ecx,esi
	mov	esi,[ta_additional_memory]
	sub	ecx,esi
	call	ta_display_block
      ta_line_data_displayed:
	mov	esi,tny_lf
	call	ta_display_string
	pop	ebx
	or	ebx,ebx
	jnz	ta_display_error_line
	cmp	[ta_preprocessing_done],0
	je	ta_display_error_message
	mov	esi,tny_preprocessed_instruction_prefix
	call	ta_display_string
	mov	esi,[ta_current_line]
	add	esi,16
	mov	edi,[ta_additional_memory]
	xor	dl,dl
      ta_convert_instruction:
	lodsb
	cmp	al,1Ah
	je	ta_copy_symbol
	cmp	al,22h
	je	ta_copy_symbol
	cmp	al,3Bh
	je	ta_instruction_converted
	stosb
	or	al,al
	jz	ta_instruction_converted
	xor	dl,dl
	jmp	ta_convert_instruction
      ta_copy_symbol:
	or	dl,dl
	jz	ta_space_ok
	mov	byte [edi],20h
	inc	edi
      ta_space_ok:
	cmp	al,22h
	je	ta_quoted
	lodsb
	movzx	ecx,al
	rep	movsb
	or	dl,-1
	jmp	ta_convert_instruction
      ta_quoted:
	mov	al,27h
	stosb
	lodsd
	mov	ecx,eax
	jecxz	ta_quoted_copied
      ta_copy_quoted:
	lodsb
	stosb
	cmp	al,27h
	jne	ta_quote_ok
	stosb
      ta_quote_ok:
	loop	ta_copy_quoted
      ta_quoted_copied:
	mov	al,27h
	stosb
	or	dl,-1
	jmp	ta_convert_instruction
      ta_instruction_converted:
	xor	al,al
	stosb
	mov	esi,[ta_additional_memory]
	call	ta_display_string
	mov	esi,tny_lf
	call	ta_display_string
      ta_display_error_message:
	mov	esi,tny_error_prefix
	call	ta_display_string
	pop	esi
	call	ta_display_string
	mov	esi,tny_error_suffix
	call	ta_display_string
	mov	al,2
	jmp	ta_exit_program

; ---------------------------------------------------------------------------
; ta_make_timestamp -> eax = unix seconds (approx)
; ---------------------------------------------------------------------------
ta_make_timestamp:
	sub rsp,8
	mov [rsp],r13
	sub rsp,8
	mov [rsp],rbp
	sub rsp,8
	mov [rsp],rbx
	mov	r13d,edi
	sub	rsp,28h
	sub	rsp,16			; SYSTEMTIME struct (16 bytes)
	mov	rcx,rsp
	call	near qword [GetSystemTime]
	mov	rsi,rsp

	movzx	ecx,word [rsi]		; wYear
	mov	eax,ecx
	sub	eax,1970
	mov	ebx,365
	mul	ebx
	mov	ebp,eax
	mov	eax,ecx
	sub	eax,1969
	shr	eax,2
	add	ebp,eax
	mov	eax,ecx
	sub	eax,1901
	mov	ebx,100
	xor	edx,edx
	div	ebx
	sub	ebp,eax
	mov	eax,ecx
	xor	edx,edx
	sub	eax,1601
	mov	ebx,400
	div	ebx
	add	ebp,eax

	movzx	ecx,word [rsi+2]	; wMonth
	mov	eax,ecx
	dec	eax
	mov	ebx,30
	mul	ebx
	add	ebp,eax
	cmp	ecx,8
	jbe	.mc
	mov	eax,ecx
	sub	eax,7
	shr	eax,1
	add	ebp,eax
	mov	ecx,8
  .mc:
	mov	eax,ecx
	shr	eax,1
	add	ebp,eax
	cmp	ecx,2
	jbe	.dc
	sub	ebp,2
	movzx	ecx,word [rsi]
	test	ecx,11b
	jnz	.dc
	xor	edx,edx
	mov	eax,ecx
	mov	ebx,100
	div	ebx
	or	edx,edx
	jnz	.d1
	mov	eax,ecx
	mov	ebx,400
	xor	edx,edx
	div	ebx
	or	edx,edx
	jnz	.dc
  .d1:
	inc	ebp
  .dc:
	movzx	eax,word [rsi+6]	; wDay
	dec	eax
	add	eax,ebp
	mov	ebx,24
	mul	ebx
	movzx	ecx,word [rsi+8]	; wHour
	add	eax,ecx
	mov	ebx,60
	mul	ebx
	movzx	ecx,word [rsi+10]	; wMinute
	add	eax,ecx
	mov	ebx,60
	mul	ebx
	movzx	ecx,word [rsi+12]	; wSecond
	add	eax,ecx

	add	rsp,16
	add	rsp,28h
	xor	edx,edx
	mov	dword [ta_timestamp],eax
	mov	dword [ta_timestamp+4],edx
	mov	edi,r13d
	mov rbx,[rsp]
	add rsp,8
	mov rbp,[rsp]
	add rsp,8
	mov r13,[rsp]
	add rsp,8
	ret

; ---- Strings ---------------------------------------------------------------
tny_error_prefix u8 'error: ',0
tny_error_suffix u8 '.'
tny_lf           u8 0Dh,0Ah,0
tny_line_number_start u8 ' [',0
tny_line_data_start   u8 ':',0Dh,0Ah,0
tny_preprocessed_instruction_prefix u8 'processed: ',0

; ---- Scratch ---------------------------------------------------------------
ta_bytes_count  u32 ?
ta_w32_argc_buf rb 4 + 64*4 + 4
ta_w32_argv_str rb 4096

; ---- Import table ----------------------------------------------------------
section '.idata' import data readable

  ; IMAGE_IMPORT_DESCRIPTOR (5 x DWORD = 20 bytes)
  u32 RVA kernel32_ilt            ; OriginalFirstThunk
  u32 0                           ; TimeDateStamp
  u32 0                           ; ForwarderChain
  u32 RVA kernel32_name           ; Name
  u32 RVA kernel32_table          ; FirstThunk
  u32 0, 0, 0, 0, 0               ; null terminator

  kernel32_ilt:
    u64 RVA _CreateFile
    u64 RVA _ReadFile
    u64 RVA _WriteFile
    u64 RVA _CloseHandle
    u64 RVA _SetFilePointer
    u64 RVA _VirtualAlloc
    u64 RVA _VirtualFree
    u64 RVA _ExitProcess
    u64 RVA _GetStdHandle
    u64 RVA _GetCommandLine
    u64 RVA _GetEnvironmentVariable
    u64 RVA _GetSystemTime
    u64 RVA _GetTickCount64
    u64 0

  kernel32_table:
    CreateFile          u64 RVA _CreateFile
    ReadFile            u64 RVA _ReadFile
    WriteFile           u64 RVA _WriteFile
    CloseHandle         u64 RVA _CloseHandle
    SetFilePointer      u64 RVA _SetFilePointer
    VirtualAlloc        u64 RVA _VirtualAlloc
    VirtualFree         u64 RVA _VirtualFree
    ExitProcess         u64 RVA _ExitProcess
    GetStdHandle        u64 RVA _GetStdHandle
    GetCommandLine      u64 RVA _GetCommandLine
    GetEnvironmentVariable u64 RVA _GetEnvironmentVariable
    GetSystemTime       u64 RVA _GetSystemTime
    GetTickCount64      u64 RVA _GetTickCount64
    u64 0

  kernel32_name u8 'KERNEL32.DLL',0

  _CreateFile             u16 0
    u8 'CreateFileA',0
  _ReadFile               u16 0
    u8 'ReadFile',0
  _WriteFile              u16 0
    u8 'WriteFile',0
  _CloseHandle            u16 0
    u8 'CloseHandle',0
  _SetFilePointer         u16 0
    u8 'SetFilePointer',0
  _VirtualAlloc           u16 0
    u8 'VirtualAlloc',0
  _VirtualFree            u16 0
    u8 'VirtualFree',0
  _ExitProcess            u16 0
    u8 'ExitProcess',0
  _GetStdHandle           u16 0
    u8 'GetStdHandle',0
  _GetCommandLine         u16 0
    u8 'GetCommandLineA',0
  _GetEnvironmentVariable u16 0
    u8 'GetEnvironmentVariableA',0
  _GetSystemTime          u16 0
    u8 'GetSystemTime',0
  _GetTickCount64         u16 0
    u8 'GetTickCount64',0
